{
  "name": "tabular-data-converter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch-test": "jest --watch",
    "lint": "eslint . --fix",
    "format": "npx prettier --write ."
  },
  "keywords": [],
  "author": "Wagner Paz",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/lodash.camelcase": "^4.3.9",
    "@types/lodash.defaults": "^4.2.9",
    "@types/lodash.isempty": "^4.4.9",
    "@types/lodash.isnil": "^4.0.9",
    "@types/lodash.omitby": "^4.6.9",
    "@typescript-eslint/eslint-plugin": "^7.10.0",
    "@typescript-eslint/parser": "^7.10.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.2.5",
    "ts-jest": "^29.1.2",
    "typescript": "^5.4.2"
  },
  "dependencies": {
    "lodash.camelcase": "^4.3.0",
    "lodash.defaults": "^4.2.0",
    "lodash.isempty": "^4.4.0",
    "lodash.isnil": "^4.0.0",
    "lodash.omitby": "^4.6.0"
  }
}